{
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.cargo.features": [
        "debug",
        "postgres",
    ],
    "protoc": {
        "options": [
            "--proto_path=${workspaceFolder}/proto",
        ]
    }
}
